VITE_PLANTILLA_COTIZACION_ECOLOGY="http://res.cloudinary.com/ddci9jvnh/raw/upload/v1767909754/PLANTILLA_COTIZACION_ECOLOGY_jw6asb.docx"
VITE_PLANTILLA_COTIZACION_ECOLOGY_PENDIENTE="http://res.cloudinary.com/ddci9jvnh/raw/upload/v1767909754/PLANTILLA_COTIZACION_ECOLOGY_-_PENDIENTE_t7cd3n.docx"
VITE_SERVER_URL=http://localhost:3002/api

HTTPS=true

