VITE_PLANTILLA_COTIZACION_ECOLOGY="http://res.cloudinary.com/ddci9jvnh/raw/upload/v1766247632/PLANTILLA_COTIZACION_ECOLOGY_kassid.docx"
VITE_PLANTILLA_COTIZACION_ECOLOGY_PENDIENTE="http://res.cloudinary.com/ddci9jvnh/raw/upload/v1766423710/PLANTILLA_COTIZACION_ECOLOGY_-_PENDIENTE_dsafmw.docx"
VITE_SERVER_URL=http://localhost:3002/api

HTTPS=true

